# SlackWatchdog

./: .gitignore  Jenkinsfile  Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/apptiva/watchdog/: FileWatcherRepository.java  Main.java  MessageDispatcher.java  RedisWatcherRepository.java  WatchEventListener.java  WatchStateEnum.java  WatchedURI.java  Watcher.java  WatcherRepository.java  WatcherRepositoryFactory.java
src/test/java/ch/apptiva/watchdog/: RedisWatcherRepositoryTest.java  WatchedURITest.java
