apply plugin: 'java'
apply plugin: 'eclipse'

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '0.9'
jar {
    manifest {
        attributes 'Implementation-Title': 'SlackWatchdog',
                   'Implementation-Version': version,
                   'Main-Class': 'ch.apptiva.watchdog.Main'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    compile 'com.github.Ullink:simple-slack-api:0.6.0'
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'javax.validation:validation-api:1.1.0.Final'
    runtime 'com.github.Ullink:simple-slack-api:0.6.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}

task stage(dependsOn: ['shadowJar', 'clean'], type: Exec) {
    executable "ls"
    args "./build/libs"
}
build.mustRunAfter clean